<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/prog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Programming"
        />

    <Button
        android:id="@+id/his"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History"
        android:bottom="@id/prog"
        />

    <Button
        android:id="@+id/comm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Commerce"
        android:bottom="@id/his"/>

    <Button
        android:id="@+id/law"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Law"
        android:bottom="@id/comm"/>
    <Button
        android:id="@+id/ai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artificial Intelligence"
        android:bottom="@id/law"/>
    <Button
        android:id="@+id/cps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cyber Physical System"
        android:bottom="@id/ai"/>
    <Button
        android:id="@+id/iot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Internet of things"
        android:bottom="@id/cps"/>

    <ProgressBar
        android:id="@+id/idLoadingPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:bottom="@id/iot"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:bottom="@id/idLoadingPB"/>
</LinearLayout>